@import '../variables';

.sm-icon-container {
    display: flex;
    text-align: center;

    .sm-card-col {
        margin: 10px;
        padding: 0;
        padding-left: 0!important;
        padding-right: 0!important;
        display: inline-block;
    }

    .sm-card:hover {
        .ant-card-cover {
            color: white;
        }
    }

    .sm-card {
        border: none;
        border-radius: 4px;
        width: 80px;
        height: 70px;

        .skills-icon {
            width: 90%;
            height: 90%;
            padding: 15px;
            flex: 1;
        }

        .ant-card-cover {
            width: 100%;
            display: flex;
            height: 70px;
            border-radius: 4px;
        }

        .ant-card-cover:hover {
            transform: scale(1.3, 1.2);
            transition: 0.3s;
        }

        .ant-card-body {
            text-align: center;
            margin-top: -15px;
            height: 40px;
        }

        .ant-card-meta-detail {
            height: 0;
        }
    }
}


.select-icon-modal {
    width: 732px!important;

    .ant-modal-body {
        max-height: 590px;
        overflow: auto;
    }

    .ant-modal-content {
        position: relative;
    }

    .sm-search-criteria {
        position: absolute;
        z-index: 1;
        top: 70px;
        width: 91%;
        height: 40px;
    }

    .ant-row {
        margin-top: 30px;
    }
}