<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff; margin: 0; padding: 0;">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Skills Matrix Account Password Reset</title>
    <style type="text/css">
      /* ==== CLIENT RESETS ==== */

      /* FORCE HOTMAIL TO DISPLAY EMAILS AT FULL WIDTH */
      .ExternalClass {
        width: 100%;
      }

      /* FORCE HOTMAIL TO DISPLAY NORMAL LINE SPACING */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        mso-line-height-rule: exactly;
        line-height: 100%;
      }

      /* PREVENT WEBKIT AND WINDOWS MOBILE CHANGING DEFAULT TEXT SIZES */
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* ALLOW SMOOTHER RENDERING OF RESIZED IMAGE IN INTERNET EXPLORER */
      img {
        vertical-align: bottom;
        -ms-interpolation-mode: bicubic;
        height: auto;
      }

      /* GENERAL RESETS */
      body {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      h1 {
        font-weight: 300 !important;
      }

      a:link, a:visited {
        border-bottom: none;
      }

      .link-override {
        color: #59C0B5 !important;
        text-decoration: none !important;
      }

      @media screen and (max-width: 640px) {
        .table {
          width: 100% !important;
        }

        /* ==== CLIENT-SPECIFIC MOBILE STYLES ==== */
        /* PREVENT WEBKIT PLATFORMS FROM CHANGING DEFAULT TEXT SIZES */
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }

        /* PREVENT IOS MAIL FROM ADDING PADDING TO THE BODY */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-width: 400px) {
        .header {
          height: auto !important;
          padding: 21px 0 !important;
        }

        .header, .header td, .email-title-td, .table-email-title {
          display: block;
        }

        .header-logo, .email-title-td, .email-button-table, p {
          text-align: center !important;
        }

        .header-date p {
          padding-top: 3px;
        }

        .header-logo, .optimize-logo-img, h1 {
          margin: 0 auto !important;
        }

        .table-email-title {
          padding: 32px 20px !important;
          width: auto !important;
        }

        .email-title-td {
          height: auto !important;
          padding: 0 !important;
        }

        .email-title-td table{
          width: 100%;
        }

        h1 {
          padding: 18px 0 0 !important;
        }

        .email-button-wrap {
          margin: 45px 0 !important;
        }

        .email-button-table {
          margin: 0 auto !important;
          width: 100%;
        }

        .email-button {
          margin: 0 auto !important;
          padding: 14px 14px !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="full-width wrapper" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed; width: 100%;">
      <tr>
        <td class="no-padding" width="100%" align="center" style="border-collapse: collapse; margin: 0 auto; padding: 0; word-wrap: break-word;">
          <table class="full-width header-background-color" cellpadding="0" cellspacing="0" border="0" style="background-color: #223E56; empty-cells: hide; margin: 0; padding: 0; table-layout: fixed; width: 100%;">
            <tr>
              <td class="no-padding" width="100%" align="center" style="border-collapse: collapse; margin: 0 auto; padding: 0; word-wrap: break-word;">
                <table class="table header-background-color" cellpadding="0" cellspacing="0" border="0" style="background-color: #223E56; empty-cells: hide; margin: 0 auto; padding: 0 20px; table-layout: fixed; width: 640px;">
                  <tr class="header header-background-color" style="background-color: #223E56; height: 90px;">
                    <td class="header-logo" style="border-collapse: collapse; margin: 0 auto; padding: 0 20px; word-wrap: break-word;"><img class="optimize-logo-img" width="130" src="https://TODO" data-inline-ignore style="display: block; max-width: 130px; vertical-align: middle; width: 100%;"></td>
                    <td class="header-date" style="border-collapse: collapse; margin: 0 auto; padding: 0 20px; word-wrap: break-word;">
                      <p style="-moz-osx-font-smoothing: grayscale !important; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: none; box-sizing: border-box; color: #ffffff; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 300; line-height: 1.43; margin: 0; text-align: right; text-rendering: optimizeLegibility !important; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); text-size-adjust: none;">{{dateYMD}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="table table-email-title" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0 auto; padding: 0 20px; table-layout: fixed; width: 640px;">
            <tr>
              <td class="email-title-td email-title-td-icon" width="48" style="border-collapse: collapse; height: 120px; margin: 0 auto; padding: 0 0 0 20px; word-wrap: break-word;">
                <table style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed;">
                  <tr>
                    <td class="no-padding" style="border-collapse: collapse; margin: 0 auto; padding: 0; word-wrap: break-word;"><img class="email-title-icon-img" width="48" src="https://TODO" data-inline-ignore style="max-width: 48px; vertical-align: middle; width: 100%;"></td>
                  </tr>
                </table>
              </td>
              <td class="email-title-td email-title-wrap" style="border-collapse: collapse; height: 120px; margin: 0 auto; padding: 0 20px 0 7px; word-wrap: break-word;">
                <table style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed;">
                  <tr>
                    <td class="no-padding" style="border-collapse: collapse; margin: 0 auto; padding: 0; word-wrap: break-word;">
                      <h1 class="email-title" style="-moz-osx-font-smoothing: grayscale !important; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: none; box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300 !important; line-height: 1; margin: 0; padding-left: 7px; text-rendering: optimizeLegibility !important; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); text-size-adjust: none; vertical-align: middle;">Account Invitation</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="table table-email-body" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0 auto; padding: 0 20px; table-layout: fixed; width: 640px;">
            <tr>
              <td style="border-collapse: collapse; margin: 0 auto; padding: 0 20px; word-wrap: break-word;">
                <table class="full-width" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed; width: 100%;">
                  <tr>
                    <td class="hr" height="1" style="background: none; border-bottom: solid 1px #DCE1E4; border-bottom-width: 1px; border-collapse: collapse; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0 20px; width: 100%; word-wrap: break-word;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="border-collapse: collapse; margin: 0 auto; padding: 32px 20px; word-wrap: break-word;">
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;"><strong>Hi {{firstName}} {{lastName}},</strong></p>
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;">You have been invited by {{invitedBy}} into <strong>{{accountName}}</strong> account on {{date}}. To access your account and set a password, or register if not registered yet, please follow the link below:</p>
                <div class="email-button-wrap" style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; margin: 32px 0;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:42px;v-text-anchor:middle;width:194px;" arcsize="10%" stroke="f" fillcolor="#59C0B5">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;">
                  User Profile Page
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]> <!-->
                  <table class="email-button-table" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed;">
                    <tr>
                      <td class="email-button" width="100%" align="left" bgcolor="#59C0B5" style="background: #59C0B5; border-collapse: collapse; border-radius: 5px; color: #ffffff !important; margin: auto; max-width: 203px; padding: 11px 22px; text-align: center; word-wrap: break-word;"><a class="email-button-link" href="{{link}}" style="-webkit-text-size-adjust: none; background: #59C0B5; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; display: inline-block; font-family: Verdana, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 14px; margin: 0; text-align: center; text-decoration: none !important;"><span style="box-sizing: border-box; color: #ffffff; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; margin: 0; text-align: center; text-decoration: none;">User Profile Page</span></a></td>
                    </tr>
                  </table><!-- <![endif]-->
                </div>
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;">Please note that the link above is only valid until {{expiration}}.</p>
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;">Should you have any issues accessing your account, we’re here to <a href="https://TODO" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;"><span class="link-override" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;">help</span></a>.</p><br><br>
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;">Cheers,</p>
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; margin-bottom: 10px;">Skills Matrix Team</p>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; margin: 0 auto; padding: 0 20px; word-wrap: break-word;">
                <table class="full-width" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed; width: 100%;">
                  <tr>
                    <td class="hr" height="1" style="background: none; border-bottom: solid 1px #DCE1E4; border-bottom-width: 1px; border-collapse: collapse; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0 20px; width: 100%; word-wrap: break-word;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer text-center" style="border-collapse: collapse; margin: 0 auto; padding: 0 20px; padding-bottom: 30px; padding-top: 15px; text-align: center; word-wrap: break-word;">
                <p style="box-sizing: border-box; color: #4D4D4D; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 20px; margin: 0;">&copy;2018 Accelerate Group Ltd. &#124; <a href="https://TODO/" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px !important; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;"><span class="link-override" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px !important; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;">Terms of Service</span></a> &#124; <a href="https://TODO" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px !important; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;"><span class="link-override" style="box-sizing: border-box; color: #59C0B5 !important; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px !important; font-weight: 400; line-height: 1.43; margin: 0; text-decoration: none !important;">Privacy Policy</span></a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>